{
    "name": "@types/cassanknex",
    "version": "1.19.8-hasutech",
    "description": "TypeScript definitions for cassanknex",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/cassanknex",
    "license": "MIT",
    "contributors": [
        {
            "name": "Daniel Chao",
            "url": "https://github.com/bioball",
            "githubUsername": "bioball"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/cassanknex"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*",
        "cassandra-driver": "^4.2.0",
        "long": "^5.2.3"
    }
}
